.projects {
  padding: 0;

  .container {
    width: 90vw;
    gap: 2rem;
    display: flex;

    .slide {
      width: 90%;
      flex: 0 0 90%;
      user-select: none;
      background: var(--md-sys-color-secondary);
      padding: 1rem;
      border-radius: 1rem;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @media (min-width: 768px) {
        gap: 1rem;
        flex: 0 0 30%;
        margin: 1rem;
      }

      h3,
      h4,
      p {
        color: var(--md-sys-color-on-secondary);
      }

      h3 {
        font-size: 24px;
        margin: 0;
      }

      .image-container {
        width: 100%;
        height: 12rem;

        img {
          width: auto;
          height: 100%;
        }
      }

      p {
        font-size: 16px;
        margin: 0;
        text-align: left;
      }

      .description {
        flex-grow: 1;
      }

      a {
        width: 4rem;
        height: 4rem;
        align-self: flex-end;
        justify-self: end;

        svg {
          width: 100%;
          height: auto;
          color: var(--md-sys-color-on-secondary);
        }
      }
    }
  }
}
