.about {
    display: grid;
    gap: 4rem;
    grid-template-columns: 100%;

    img {
        height: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 100%;
        justify-items: start;
        padding: 1rem 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(6px);

        p {
            text-align: left;
        }
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -10;
        overflow: hidden;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: min(50%, 46rem) 1fr;

        .container {
            margin: 0;
            margin-right: 5rem;
        }
    }
}
