.experience {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  text-align: left;

  > div {
    width: 100%;
  }

  h2 {
    text-align: right;
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 0.1em;
    color: var(--md-sys-color-on-surface);
  }

  .container {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    width: 100%;

    > *:nth-child(even) {
      /* Align text to the left for even items */
      text-align: right;
    }

    h3 {
      font-size: 1rem;
      color: var(--md-sys-color-on-surface);
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: var(--md-sys-color-on-surface);
    }

    .description {
      grid-column: 1 / -1; /* Span all columns */
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
